# AutoDoc

./: .gitignore  README.md
.github/workflows/: release.yml
autodoc/: build.sh
autodoc/docs/: overview.md
autodoc/go-autodoc/: flags.go  go.mod  main.go
autodoc/go-autodoc/generator/: diagram.go  openapi.go  table.go
autodoc/go-autodoc/parser/: ir.go  parser.go
autodoc/java-parser/: pom.xml
autodoc/java-parser/src/main/java/com/autodoc/: AutoDocParser.java  AutodocApplication.java  Main.java  Parser.java
autodoc/java-parser/src/main/java/com/autodoc/builder/: OpenAPIBuilder.java  OpenApiBuilder.java  SchemaBuilder.java
autodoc/java-parser/src/main/java/com/autodoc/generator/: JavaToOpenApiGenerator.java
autodoc/java-parser/src/main/java/com/autodoc/model/: DependencyData.java  EndpointData.java  FieldData.java  ModelData.java  ParameterData.java  ParsedProject.java  Relationship.java  TypeRefData.java
autodoc/java-parser/src/main/java/com/autodoc/parser/: ControllerParser.java  ModelParser.java  ParsedProject.java  SchemaBuilder.java  SpoonControllerProcessor.java  SpoonModelProcessor.java  SpoonParser.java
autodoc/java-parser/src/main/java/com/autodoc/processor/: ControllerProcessor.java  ModelProcessor.java  RelationshipExtractor.java
autodoc/java-parser/src/test/java/com/autodoc/: AppTest.java
docs/: architecture.md
workflows/: release.yml
